<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettre de Motivation</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #deafa0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: dark;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            max-width: 800px;
            margin: auto;
        }

        footer {
            background-color: #333;
            color: #555;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
<nav>
    <a href="index.html">Accueil</a>
    <a href="test2.html">Mon Cv</a>
    <a href="projets.html">Projets</a>
    <a href="Contact.html">Contact</a>
    <a href="lettre.html">Lettre Motivation</a>
</nav>
<header>
    <h1>Lettre de Motivation</h1>
    <p>Neri<br>19 rue Alphonse Paillat<br>Amiens, 80000<br>enzoneri164@gmail.com<br>+33 7 69 49 64 08</p>
</header>

<section>
    <p>Date: <span id="currentDate"></span></p>
    <script>
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString();
    </script>

    <p>Facebook<br>6 Rue Ménars, 75002 Paris, France</p>

    <h2>Objet : Candidature pour le poste d'analyste de sécurité informatique</h2>

    <p>Monsieur/Madame Marc Zuckerberg,</p>

    <p>Je suis très intéressé(e) par le poste d'analyste de sécurité informatique annoncé sur LinkedIn. En tant qu'étudiant en BTS SIO, je pense posséder les compétences et l'expérience nécessaires pour contribuer de manière significative à votre équipe.</p>

    <p>Durant mes expériences précédentes chez Apple, j'ai développé des compétences approfondies dans la cybersécurité. Mon engagement envers l'excellence et ma capacité à travailler en équipe font de moi un candidat idéal pour ce poste.</p>

    <p>Je suis convaincu que mes compétences en cybersécurité, développement web, et en matière de réseau seront un atout précieux pour Facebook. Je suis enthousiaste à l'idée de contribuer à votre succès et je suis prêt à relever les défis stimulants que ce poste offre.</p>

    <p>Je me tiens à votre disposition pour un entretien afin de discuter de ma candidature en détail. Merci de considérer ma demande. Je suis impatient de pouvoir contribuer à la réussite de Facebook.</p>

    <p>Je vous prie d'agréer, Monsieur/Madame Marc Zuckerberg, l'expression de mes salutations distinguées.</p>
</section>

<footer>
</footer>

</body>
</html>
